\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 1}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndernes visdom}{6}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndens Lærling Niv. 1}{6}{subsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 2}{7}{subsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ånde ritualist}{8}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{9}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Magisk alfabet}}{9}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 3}{10}{subsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ånde Ofring}{10}{subsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndens Lærling Niv. 2}{10}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{11}{subsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{12}{subsection*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Helligt alfabet}}{12}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 4}{12}{subsection*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Totem Mester}{12}{subsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndens Mester}{12}{subsection*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Magi}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{13}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{13}{subsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{15}{subsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Shaman}{15}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Totem}{16}{subsection*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{16}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Totem Magi}{17}{section*.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Shaman magier}}{17}{table.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ophøjet Sind}{17}{subsection*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Glemtes Arv}{19}{subsection*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndernes gave}{20}{subsection*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ritual}{22}{subsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Generelle evner}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{29}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{29}{subsection*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{29}{subsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{29}{subsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{29}{subsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{30}{subsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{30}{subsection*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{33}{subsection*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{33}{subsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Påfør gift}{33}{subsection*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{34}{subsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{34}{subsection*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{34}{subsection*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{34}{subsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{35}{subsection*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{35}{subsection*.58}\protected@file@percent }
\newlabel{LastPage}{{7}{35}{Urtesamler}{page.35}{}}
\gdef\lastpage@lastpage{35}
\gdef\lastpage@lastpageHy{35}
\gdef \@abspage@last{36}
