\babel@toc {danish}{}\relax 
\contentsline {chapter}{Indledning}{4}{chapter*.2}%
\contentsline {section}{Generelle regler om Magi}{4}{section*.3}%
\contentsline {subsection}{Magiens elve bud}{4}{section*.3}%
\contentsline {subsection}{At kaste magi}{6}{Item.11}%
\contentsline {chapter}{Niveau 1}{7}{chapter*.4}%
\contentsline {section}{Evne beskrivelse}{7}{table.caption.5}%
\contentsline {subsection}{Brug af Ringbrynje}{7}{section*.6}%
\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.6}%
\contentsline {subsection}{Shamanmagi Niv. 1}{7}{section*.6}%
\contentsline {subsection}{Åndernes visdom}{8}{section*.6}%
\contentsline {subsection}{Åndens Lærling Niv. 1}{8}{section*.6}%
\contentsline {chapter}{Niveau 2}{9}{chapter*.7}%
\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}%
\contentsline {subsection}{Ekstra LP Niv. 1}{9}{section*.9}%
\contentsline {subsection}{Shamanmagi Niv. 2}{9}{section*.9}%
\contentsline {subsection}{Ånde ritualist}{9}{section*.9}%
\contentsline {chapter}{Niveau 3}{11}{chapter*.10}%
\contentsline {section}{Evne beskrivelse}{11}{table.caption.11}%
\contentsline {subsection}{Læse og skrive Magisk}{11}{section*.12}%
\contentsline {subsection}{Shamanmagi Niv. 3}{11}{figure.caption.13}%
\contentsline {subsection}{Ånde Ofring}{12}{figure.caption.13}%
\contentsline {subsection}{Åndens Lærling Niv. 2}{12}{figure.caption.13}%
\contentsline {chapter}{Niveau 4}{13}{chapter*.14}%
\contentsline {section}{Evne beskrivelse}{13}{table.caption.15}%
\contentsline {subsection}{Ekstra NK Niv. 2}{13}{section*.16}%
\contentsline {subsection}{Læse og skrive Hellig}{14}{section*.16}%
\contentsline {subsection}{Shamanmagi Niv. 4}{14}{figure.caption.17}%
\contentsline {subsection}{Totem Mester}{14}{figure.caption.17}%
\contentsline {subsection}{Åndens Mester}{14}{figure.caption.17}%
\contentsline {chapter}{Magi}{15}{chapter*.18}%
\contentsline {section}{At kaste magi som Shaman}{15}{section*.19}%
\contentsline {subsection}{Totem}{15}{table.caption.20}%
\contentsline {section}{Magiske stier}{16}{table.caption.20}%
\contentsline {section}{Totem Magi}{16}{table.caption.20}%
\contentsline {subsection}{Ophøjet Sind}{17}{table.caption.21}%
\contentsline {subsection}{De Glemtes Arv}{18}{table.caption.21}%
\contentsline {subsection}{Åndernes gave}{19}{table.caption.21}%
\contentsline {subsection}{Ritual}{21}{table.caption.21}%
\contentsline {chapter}{Generelle evner}{27}{chapter*.23}%
\contentsline {section}{Evne beskrivelse}{27}{table.caption.24}%
\contentsline {subsection}{6. sans Niv. 1}{27}{section*.25}%
\contentsline {subsection}{6. sans Niv. 2}{28}{section*.25}%
\contentsline {subsection}{Bonk}{28}{section*.25}%
\contentsline {subsection}{Bære person}{28}{section*.25}%
\contentsline {subsection}{Førstehjælp}{28}{section*.25}%
\contentsline {subsection}{Lave Artefakter}{28}{section*.25}%
\contentsline {subsection}{Læse og skrive}{32}{section*.25}%
\contentsline {subsection}{Minearbejder}{32}{section*.25}%
\contentsline {subsection}{Kemisk våben}{32}{section*.25}%
\contentsline {subsection}{Slagsbror Niv. 1}{33}{section*.25}%
\contentsline {subsection}{Slagsbror Niv. 2}{33}{section*.25}%
\contentsline {subsection}{Slagsbror Niv. 2}{33}{section*.25}%
\contentsline {subsection}{Speciale}{33}{section*.25}%
\contentsline {subsection}{Universets Centrum}{34}{section*.25}%
\contentsline {subsection}{Urtesamler}{34}{section*.25}%
