\babel@toc {danish}{}\relax 
\contentsline {chapter}{\numberline {1}Indledning}{4}{chapter.1}%
\contentsline {chapter}{\numberline {2}Niveau 1}{5}{chapter.2}%
\contentsline {section}{Evne beskrivelse}{5}{section*.3}%
\contentsline {subsection}{Ekstra NK Niv. 1}{5}{subsection*.4}%
\contentsline {subsection}{Shamanmagi Niv. 1}{5}{subsection*.5}%
\contentsline {subsection}{Åndernes visdom}{6}{subsection*.6}%
\contentsline {subsection}{Åndens Lærling Niv. 1}{6}{subsection*.7}%
\contentsline {chapter}{\numberline {3}Niveau 2}{7}{chapter.3}%
\contentsline {section}{Evne beskrivelse}{7}{section*.9}%
\contentsline {subsection}{Ekstra LP Niv. 1}{7}{subsection*.10}%
\contentsline {subsection}{Shamanmagi Niv. 2}{7}{subsection*.11}%
\contentsline {subsection}{Ånde ritualist}{8}{subsection*.12}%
\contentsline {chapter}{\numberline {4}Niveau 3}{9}{chapter.4}%
\contentsline {section}{Evne beskrivelse}{9}{section*.14}%
\contentsline {subsection}{Læse og skrive Magisk}{9}{subsection*.15}%
\contentsline {subsection}{Shamanmagi Niv. 3}{10}{subsection*.17}%
\contentsline {subsection}{Ånde Ofring}{10}{subsection*.18}%
\contentsline {subsection}{Åndens Lærling Niv. 2}{10}{subsection*.19}%
\contentsline {chapter}{\numberline {5}Niveau 4}{11}{chapter.5}%
\contentsline {section}{Evne beskrivelse}{11}{section*.21}%
\contentsline {subsection}{Ekstra NK Niv. 2}{11}{subsection*.22}%
\contentsline {subsection}{Læse og skrive Hellig}{12}{subsection*.23}%
\contentsline {subsection}{Shamanmagi Niv. 4}{12}{subsection*.25}%
\contentsline {subsection}{Totem Mester}{12}{subsection*.26}%
\contentsline {subsection}{Åndens Mester}{12}{subsection*.27}%
\contentsline {chapter}{\numberline {6}Magi}{13}{chapter.6}%
\contentsline {section}{Generelle regler om Magi}{13}{section*.28}%
\contentsline {subsection}{Magiens elve bud}{13}{subsection*.29}%
\contentsline {subsection}{At kaste magi}{15}{subsection*.30}%
\contentsline {section}{At kaste magi som Shaman}{15}{section*.31}%
\contentsline {subsection}{Totem}{16}{subsection*.33}%
\contentsline {section}{Magiske stier}{16}{section*.34}%
\contentsline {section}{Totem Magi}{17}{section*.35}%
\contentsline {subsection}{Ophøjet Sind}{17}{subsection*.37}%
\contentsline {subsection}{De Glemtes Arv}{19}{subsection*.38}%
\contentsline {subsection}{Åndernes gave}{20}{subsection*.39}%
\contentsline {subsection}{Ritual}{22}{subsection*.40}%
\contentsline {chapter}{\numberline {7}Generelle evner}{28}{chapter.7}%
\contentsline {section}{Evne beskrivelse}{29}{section*.43}%
\contentsline {subsection}{6. sans Niv. 1}{29}{subsection*.44}%
\contentsline {subsection}{6. sans Niv. 2}{29}{subsection*.45}%
\contentsline {subsection}{Bonk}{29}{subsection*.46}%
\contentsline {subsection}{Bære person}{29}{subsection*.47}%
\contentsline {subsection}{Førstehjælp}{30}{subsection*.48}%
\contentsline {subsection}{Lave Artefakter}{30}{subsection*.49}%
\contentsline {subsection}{Læse og skrive}{33}{subsection*.50}%
\contentsline {subsection}{Minearbejder}{33}{subsection*.51}%
\contentsline {subsection}{Påfør gift}{34}{subsection*.52}%
\contentsline {subsection}{Slagsbror Niv. 1}{34}{subsection*.53}%
\contentsline {subsection}{Slagsbror Niv. 2}{34}{subsection*.54}%
\contentsline {subsection}{Slagsbror Niv. 2}{34}{subsection*.55}%
\contentsline {subsection}{Speciale}{34}{subsection*.56}%
\contentsline {subsection}{Universets Centrum}{35}{subsection*.57}%
\contentsline {subsection}{Urtesamler}{35}{subsection*.58}%
