\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{danish}{}
\@writefile{toc}{\contentsline {chapter}{Indledning}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Generelle regler om Magi}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Magiens elve bud}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At kaste magi}{6}{Item.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 1}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{7}{table.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brug af Ringbrynje}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 1}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 1}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndernes visdom}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndens Lærling Niv. 1}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 2}{9}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{9}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra LP Niv. 1}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 2}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ånde ritualist}{9}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 3}{11}{chapter*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{11}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Magisk}{11}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magisk alfabet}}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 3}{11}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ånde Ofring}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndens Lærling Niv. 2}{12}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Niveau 4}{13}{chapter*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{13}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ekstra NK Niv. 2}{13}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive Hellig}{14}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Helligt alfabet}}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Shamanmagi Niv. 4}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Totem Mester}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndens Mester}{14}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Magi}{15}{chapter*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{At kaste magi som Shaman}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Totem}{15}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Magiske stier}{16}{table.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Totem Magi}{16}{table.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Shaman magier}}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ophøjet Sind}{17}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{De Glemtes Arv}{18}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Åndernes gave}{19}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Ritual}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Generelle evner}{27}{chapter*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Evne beskrivelse}{27}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 1}{27}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{6. sans Niv. 2}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bonk}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Bære person}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Førstehjælp}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Lave Artefakter}{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Læse og skrive}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Minearbejder}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Kemisk våben}{32}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 1}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Slagsbror Niv. 2}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Speciale}{33}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Universets Centrum}{34}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Urtesamler}{34}{section*.25}\protected@file@percent }
\newlabel{LastPage}{{}{34}{}{page.34}{}}
\gdef\lastpage@lastpage{34}
\gdef\lastpage@lastpageHy{34}
\gdef \@abspage@last{35}
